header{
    width: 100%;
    z-index: 5;
    position: fixed; /* to make the header fixed */
    background-color: #2c572c;
    backdrop-filter: blur(30px);
    opacity: 0.9;
}

header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}
.nav-bar .logo-bar{
    display: flex;
    align-items: center;
    
}
.nav-bar .logo-bar .logo-text{
    line-height: 1;
    font-family: vivaldi;
    padding-right: 50px;
    width: 300px;
    height: 100%;
    color: #e7e4e4;
}


.nav-bar .nav-list{
    display: flex;
    align-items: center;
    gap: 13px;
    padding-right: 70px;
    
} 


.nav-bar .nav-list .nav-link{
    font-size: 18px;
    
    padding: 0 15px;
    font-family: arial;
    color: #e7e4e4;
    position: relative;
}
.nav-bar .nav-list .nav-link:hover{
    color: rgb(243, 209, 75);
}
.nav-bar .nav-list .nav-link::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 3px;
    background-color:rgb(199, 173, 72);
    transition: 0.3s ease;
}
.nav-bar .nav-list .nav-link:hover::before{
    width: 100%;
}
/*Header-section*/
.head-section .title p{
    font-size: 50px; 
    font-family: gonero; 
    color: #e7e4e4; 
    font-weight: bold;
}

/*Hero-section*/
.hero-section{
    min-height: 110vh;
    background-image: linear-gradient(rgba(45, 44, 44, 0.3), rgba(98, 96, 96, 0.3)), url(pic/bg.png);
    background-position: center;
    background-size: cover;
}
.hero-section .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.hero-section .hero-detail{
    max-width: 600px;
    color: #d1d1d1;
    padding: 20px;
    
}
.hero-section .hero-detail h1{
    font-size: 48px;
    padding-top: 300px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: #565555 0px 1px 8px;
    font-style: bold;
    text-transform: uppercase;
}
.hero-section .hero-detail h1 span{
    font-size: 55px;
    color: #91c190;
    text-shadow: #565555 0px 1px 8px;
    font-family: aeonik-bold;
}
.hero-section .hero-detail .buttons{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}
.hero-section .hero-detail .button{
    color: #d1d1d1;
    text-shadow: #565555 0px 1px 8px;
    text-transform: uppercase;
    background: #547a54;
    padding: 20px 45px;
    font-size: 22px;
    border-style: none;
    border-radius: 30px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 0 0 20px rgba(154, 144, 144, 0.2);
    transition: 0.6s ease;
}
.hero-section .hero-detail .button:hover{
    background:#d1d1d1 ;
    text-shadow: #ffffff 0px 1px 10px;
    color: #678c67;
    opacity: 0.9;
}
.hero-section .hero-detail .button:active{
    background:#678c67;
    color: #d1d1d1;
    text-shadow: #565555 0px 1px 8px;
    opacity: 1;
}

/*About section*/
.about-section{
    padding: 90px 0;

    background-color: #f5f5dc;
}
.about-section .section-title{
    text-align: center;
    
}
.about-section .section-content{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-section .container-2 .about-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
.about-section .container-1{
    width: 550px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(108, 107, 107);
    border-top-left-radius: 30%;
}
.about-section .container-1 img{
    width: 550px;
    border-top-left-radius: 30%;
    object-fit: cover;
    height: 500px;
    
}

.about-section .container-2{
    width: 55%;
    border-radius: 20px;
    height: 400px;
    display: flex;
    color: #061b06;
}
.about-section .about-detail .title p{
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 5px;
    
}
.about-section .about-detail .title p span{
    font-weight: bold;
    font-size: 45px;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    color: #5f855f;
    
}
.about-section .about-detail .subtitle{
    padding-bottom: 30px;
    font-size: 16px;
    font-family: gonero;
}

.about-section .about-detail .call{
    margin-top: 20px;
}
.about-section .about-detail .call .button{
    padding: 20px 30px;
    border-radius: 30px;
    font-family: gonero;
    font-size: 18px;
    background-color: #061b06;
    color:#e7e4e4;
    transition: 0.3s ease;
}
.about-section .about-detail .call .button:hover{
    border-bottom-right-radius: 5px;
}
/*Item-section*/
.item-section{
    background-color: rgb(244, 243, 243);
}
.item-section .section-content{
    padding-bottom: 90px;
    padding-top: 40px;
}
.item-section .section-title{
    color: #1a1a1a;
    padding-bottom: 0px;
    text-align: center;
    font-family: gonero;
    font-weight: bold;
}
.item-section .beauty-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
    margin-top: 30px;
}
.item-section .beauty-container img{
    width: 300px;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(154, 144, 144, 0.2);
}
.item-section .beauty-container .main-container{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 15px;
   
}
.item-section .beauty-container .main-container .img-border{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transform-style: preserve-3d;
    transition: all 0.9s ease;
    background-color: #6d8b6d;
    box-shadow: 0 0 20px rgba(118, 117, 117, 0.5);
}
.item-section .beauty-container .main-container .img-border:hover{
    transform: rotateY(180deg);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.item-section .beauty-container .main-container .img-border .thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.item-section .beauty-container .main-container .img-border .theback{
    position: absolute;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #1a1a1a;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    padding: 10px 20px;
    
}

.item-section .theback .title{
    font-size: 35px;
    text-align: center;
    font-family: gonero;   
}
.item-section .theback .subtitle{
    font-size: 13px;
    text-align: center;
    color: gray;
    font-family:gonero;
}
.item-section .theback .body1{
    font-size: 20px;
    padding-top: 10px;
    font-weight: bold;
    text-align: center;
    font-family: gonero;
}
.item-section .theback .body2-1{
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(255, 132, 0);
    color: white;
    border-radius: 10px;
    font-family: gonero;
}
.item-section .theback .body2-2{
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(0, 50, 232);
    color: white;
    border-radius: 10px;
    font-family: gonero;
}
.item-section .theback .body2-3{
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(5, 206, 8);
    color: white;
    border-radius: 10px;
    font-family: gonero;
}
.item-section .theback .paragraph{
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
    font-family: gonero;
}
.item-section .theback .detail{
    padding-top: 30px;
    text-align: center;
}
.item-section .theback .detail a{
    background-color: #061b06;
    color: white;
    font-family: gonero;
    padding: 13px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.item-section .theback .detail a:hover{
    border-bottom-right-radius: 5px;
}

/*Service Section*/

.service-section{
    padding: 60px 0;
    padding-bottom: 100px;
    background-color: rgb(13, 76, 23);;
    color: #e7e4e4;
}
.service-section .title-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;

}
.service-section .title{
    font-size: 45px;
    font-family: gonero;
}
.service-section .title span{
    color: rgb(216, 179, 29);
    font-family: gonero;
    font-weight: bold;
    

}
.service-section .title-section .title-paragraph{
    width: 60%;
    font-size: 17px; 
    margin-bottom: 30px;
    font-family: gonero;
}
.service-section .service-container{
    display: flex;
    justify-content: center; 
    gap: 50px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.service-section .service-container .container{
    width: 310px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    border-radius: 15px;
    cursor: zoom-in;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 20px rgba(226, 224, 224, 0.5);
}
.service-section .service-container .container:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px white;
}
.service-section .service-container .container img{
    width: 300px;
    height: 230px;
    border-radius: 10px;
    object-fit: cover;

}


.service-section .service-container .container .detail{
    display: flex;
    gap: 120px;
     padding: 10px 10px;
}
.service-section .service-container .container .detail p{
    color: black;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-family: gonero;
    font-weight: bold;

}
.service-section .service-container .container .detail a{
    padding: 10px 20px;
    background-color: #14100f;
    color: white;
    border-radius: 30px;
    font-family: gonero;
    font-size: 15px;
    transition: all 0.3s ease;
}
.service-section .service-container .container .detail a:hover{
    border-bottom-right-radius: 5px;
}
/*Testinominal Section*/
.testinominal-section{
    padding: 80px 0;
    background-color: #e7e4e4;
}
.testinominal-section .title{
    font-size: 24px;
    font-family: gonero;
}
.testinominal-section .subtitle{
    font-size: 45px;
    font-family: gonero;
}
.testinominal-section .subtitle span{
    font-family: gonero;
    font-weight: bold;
    color: #2c572c;
    margin-top: 5px;
    margin-bottom: 10px;
}
.testinominal-section .testinominal-container{
    display: flex;
    justify-content: center; 

    gap: 40px;
    margin: 30px;
    margin-top: 70px;
    flex-wrap: wrap;
}
.testinominal-section .testinominal-container .container{
    width: 400px;
    height: 300px;
    padding: 0 20px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0dfdf;
    transition: 0.3s ease;
    box-shadow: 10px 5px 20px rgba(133, 133, 133, 0.5);
}
.testinominal-section .testinominal-container .container:hover{
    background-color: #d1cfcf;
}
.testinominal-section .testinominal-container .container .profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testinominal-section .testinominal-container .container .profile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.testinominal-section .testinominal-container .container .detail{
    text-align: center;
}
.testinominal-section .testinominal-container .container .detail .rating .checked{
    color: orange;
    margin: 10px 0;
}
.testinominal-section .testinominal-container .container .detail .name{
    margin: 10px 0;
    font-size: 18px;
    font-family: gonero;
    font-weight: bold;
}
.testinominal-section .testinominal-container .container .detail .review{
    font-family: gonero;
    font-weight: bold;
    font-size: 13px;
}
.testinominal-section .link{
    padding: 0 80px;
    padding-top: 20px;
}
.testinominal-section .link a{
    color: rgb(29, 29, 29);
    transition: all 0.3s ease;
    font-weight: bold;
    font-family: gonero;
    font-size: 18px;
}
.testinominal-section .link a:hover{
    color: #2b6a2b;
  
}
/*Price Section*/
.price-section{
    background-color: #f0f0f0;
    padding: 60px 0;
}
.price-section .title{
    font-size: 45px;
    font-family: gonero;
}
.price-section .title span{
    font-family: gonero;
    font-weight: bold;
    color: #40663e;
}
.price-section .subtitle{
    font-size: 24px;
    font-family: gonero;
    margin-top: 5px;
    margin-bottom: 10px;
}
.price-section .link{
    display: flex;
   flex-direction: column;
   margin-bottom: 20px;

}
.price-section .link .gap{
        margin-bottom: 3px;
}
.price-section .link a{

    color: black;
    font-family: gonero;
    font-size: 14px;
    margin-left: 30px;
    transition: all 0.3s ease;
}
.price-section .link a:hover{
    font-size: 16px;
    font-weight: bold;
    color:#2c572c;
}
.price-section .details{
    padding: 30px 40px;
    width:80%;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(191, 189, 189);
}
.price-section .details .head{
    font-size: 28px;
    margin-bottom: 35px;
    font-family: gonero;
    font-weight: bold;
    text-transform: uppercase;
}
.price-section .details .detail{
    display: flex;
    justify-content: space-between;
}
.price-section .detail .service-box{
        display: flex;
       align-items: center;
        flex-direction: row;
        gap: 30px;
}
.price-section .detail .service{
    font-size: 20px;
    font-family: gonero;
    margin-bottom: 5px;
    font-weight: bold;
}
.price-section .detail .name{
    margin-bottom: 10px;
    width: 70%;
}
.price-section .detail .paragraph{
    font-size: 14px;
    margin-top: 8px;
    width: 95%;
    font-family: gonero;
    margin-bottom: 9px;
}
.price-section .detail .time{
    font-size: 16px;
    font-family: gonero;
    margin-bottom: 10px;
}
.price-section .detail .price{
    font-family: gonero;
    font-size: 15px;
}
.price-section .detail .money{
    display: flex;
    justify-content:end;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}
.price-section .detail .money-nail{
    display: flex;
    margin-top: 10px;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    width: 100px;
    align-items: end;
}
.price-section .button{
    display: flex;
    justify-content: center;
}
.price-section .button a{
    padding: 20px 30px;
    color: #e7e4e4;
    background-color: #14100f;
    border-radius: 30px;
    font-size: 18px;
    font-family: gonero;
    transition: all 0.3s ease;
    padding-bottom: 20px;
}
.price-section .button a:hover{
    border-bottom-right-radius: 5px;
}


/*Contact section*/
.contact-section{
    background-color: #eaeaea;
}
.contact-section .section-content{
    padding: 80px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.contact-section .contact{
    display: flex;
    flex-direction: column;
    gap: 15px;  
}
.contact-section .contact-title .title{
    font-family: gonero;
    font-size: 23px;
}

.contact-section .contact-title .title span{
    color: #678c67;
}
.contact-section .contact-title .subtitle{
    font-size: 40px;
    font-family: gonero;
}
.contact-section .contact-title .subtitle span{
    color: #568656;
    font-family: gonero;
    font-weight: bold;
}
.contact-section .contact input{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 50px;
    border: 2px solid rgb(230, 230, 230);
    outline: none;
    box-shadow: 0 0 5px rgb(216, 216, 216);
    padding-right: 25px;
    padding-left: 5px;
    font-weight: 500;
    border-radius: 5px;
        
}
.contact-section .contact .contact-inputs::placeholder{
    color: rgb(180, 180, 180);
}
.contact-section .contact .contact-inputs:focus{
    border-color: #6d8b6d
}
.contact-section .contact textarea{
    width: 350px;
    height: 140px;
    border: 2px solid rgb(230, 230, 230);
    outline: none;
    box-shadow: 0 0 5px rgb(216, 216, 216);
    border-radius: 5px;
    padding-left: 5px;
    padding-top: 15px;
    resize: vertical;
}
.contact-section .contact .submit-btn{
    padding: 15px 30px;
    font-size: 17px;
    width: 350px;
    gap: 10px;
    border: none;
    color: #14100f;
    border-radius: 15px;
    background-color: rgb(237, 198, 39);
    transition: all 0.3s ease;
    font-family: gonero;
    font-weight: bold;
}
.contact-section .contact .submit-btn:hover{
    box-shadow: 0 0 15px rgb(164, 164, 164);
}
.contact-section .contact .submit-btn:active{
    opacity: 0.9;
}
.contact-section .contact-detail{
    width: 360px;
    height: 490px;
    background-color: rgb(13, 76, 23);;
    color: #e7e4e4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(103, 103, 103);
    padding: 10px 30px;
    
}
.contact-section .contact-detail .detail{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.contact-section .contact-detail .detail a{
    font-size: 20px;
    color: #e7e4e4;
    transition: all 0.3s ease;
}
.contact-section .contact-detail .detail a:hover{
      color: rgb(220, 185, 47);
      
}
.contact-section .contact-detail .detail .title{
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(220, 185, 47);
    font-family: gonero;
    font-weight: bold;
}
.contact-section .contact-detail .detail .info{
    font-size: 15px;
    margin-bottom: 5px;
}

/*Map*/

iframe{
    width: 100%;
    height: 550px;
    box-shadow: 0 0 10px rgb(166, 166, 166);
}

.footer-section{
    padding: 50px 0;
    background-color: #2c572c;
    
}
.footer-section .section-content{
    padding: 10px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: #e7e4e4;
    font-size: 17px;
}

.footer-section .nav-link-list{
    display: flex;
    align-items: center;
    gap: 25px;
    color: #e7e4e4;
}
.footer-section .nav-link-list .nav-list{
    font-family: gonero;
    display: flex;
    gap: 30px;
}
.footer-section .nav-link-list .nav-item a{
    color: #e7e4e4;
    font-family: gonero;
    font-size: 17px;
    font-weight: bold;
     transition: all 0.3s ease;
}
.footer-section .nav-link-list .nav-item a:hover{
    color: rgb(220, 185, 47);
    font-size: 21px;
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: #e7e4e4;
}
.last-section{
    text-align: center;
    padding: 15px 0;
    color: #0d0f0d;
    background-color: #f5f5dc;
}


/*Responsive Design*/

@media screen and (max-width: 900px){
    body.show-mobile-menu header::before{
        content: '';
        position: fixed;
        left:0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(47, 47, 47, 0.3);
    }

    .nav-bar :where(#menu-open-button, #menu-close-button),
    .about-section .about-details{
        font-size: 20px;
        display: block; 
        background: none; /* Removes the background */
        border: none; /* Removes any border if present */
        outline: none; /* Removes the outline */
        color: #e7e4e4;

    }
    .nav-bar :where( #menu-close-button)
    {
        color:#e7e4e4;
    }
    .nav-bar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .nav-bar .nav-list {
        display: block;
        position: fixed;
        width: 100%;
        height: 340px;
        left:0px;
        top:-340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 28px;
        gap:15px;
        background: #40663e;
        transition: 0.5s ease;
    }

    body.show-mobile-menu .nav-bar .nav-list{
        top: 0px;
    }

    .nav-bar .nav-list .nav-link {
        display: block; /* Ensure each link takes full width */
        margin-top: 0; /* Remove extra margin */
        text-align: center; /* Center-align the text */
        padding: 10px 0; /* Add padding for better spacing */
        font-size: 20px;
        color: #e7e4e4;
    }
    .nav-bar .nav-list .nav-link:hover{
        color: rgb(243, 209, 75);
    }
    .nav-bar .nav-list .nav-link::before{
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        border-radius: 3px;
        background-color:rgb(199, 173, 72);
        transition: 0.3s ease;
    }
    .head-section .title p{
        font-size: 46px;
    }
    .hero-section .hero-detail{
        margin-top: 50px;
    }
    .hero-section .hero-detail h1{
        font-size: 36px;
    }
    .hero-section .hero-detail h1 span{
        font-size: 45px;
    }
    .hero-section .hero-detail .button{
        padding: 20px 36px;
        font-size: 20px;
    }

    .about-section .section-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .about-section .container-1{
        width: 700px;
        height: 370px;
    }
    .about-section .container-1 img{
        width: 700px;
        height: 370px;
        border-radius: 10px;
    }


    .about-section .container-2 {
        width: 95vw;
        max-width: 500px;
        height: auto;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .about-section .about-detail {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    /* Item */

    .item-section .main-container .theback .title{
        font-size: 28px;
    }
    .item-section .main-container .theback .subtitle{
        font-size: 11px;
    }
    .item-section .main-container .theback .paragraph{
        font-size: 15px;
    }
/*testinominals*/

    .testinominal-section .testinominal-container .container {
        width: 90vw;
        max-width: 340px;
        height: 260px;
    }

    .testinominal-section .testinominal-container .container .detail .name{
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .testinominal-section .testinominal-container .container .detail .review{
        font-size: 12px;
    }
    /*price section*/
    .price-section .button a{
        font-size: 16px;
        padding: 18px 27px;
    }

    /*Contact Section*/
    .contact-section .section-content{
        flex-direction: column-reverse; 
        align-items: center;
    }
    .contact-section .contact-title{
        text-align: center;
    }
     .contact-section .section-content form{
        align-items: center;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
        padding: 0px 0px;
    }
    iframe{
        height: 450px;
    }
}

@media screen and (min-width:900px) {
    .nav-bar .fas{
        display: none;
    }
    
}

@media screen and (max-width: 600px) {

    .nav-bar .logo-bar .logo-text{
        width: 250px;
        height: 100%;

    }
    .nav-bar .nav-list .nav-link{
        font-size: 20px;
    }
    .head-section .title p{
        font-size: 42px
    }
    .hero-section .hero-detail h1{
        font-size: 30px;
    }
    .hero-section .hero-detail h1 span{
        font-size: 37px;
    }
    .hero-section .hero-detail .buttons {
        margin-top: 20px;
    }
    .hero-section .hero-detail .button{
        padding: 18px 32px;
        font-size: 15px;
    }
    .about-section .container-1{
        width: 350px;
        height: 230px;
    }
    .about-section .container-1 img{
        width: 350px;
        height: 230px;
        border-radius: 10px;
    }
    .about-section .container-2{
        width: 90%;
    }
    .about-section .about-detail .title p{
        font-size: 34px;
        text-transform: uppercase;
        padding-bottom: 5px;
        
    }
    .about-section .about-detail .title p span{
        font-weight: bold;
        font-size: 40px;
        color: #678c67;
        
    }
    .about-section .about-detail .subtitle{
        padding-bottom: 30px;
        font-size: 13px;
    }

    .about-section .about-detail .call{
        margin-top: 20px;
    }
    .about-section .about-detail .call .button{
        padding: 15px 24px;
        font-size: 16px;
        border-radius: 30px;
        background-color: #061b06;
        color:#e7e4e4;
        transition: 0.3s ease;
    }

    .item-section .section-title{
        font-size: 33px;
        margin-bottom: 50px;
    }
    .item-section .beauty-container img,
    .item-section .beauty-container .main-container {
        width: 280px;
        height: 350px;
    }
    .item-section .main-container .theback .paragraph{
        font-size: 12px;
    }
    .item-section .main-container .theback a{
        padding: 10px 16px;
        font-size: 14px;
    }
    .service-section .title-section .title{
        font-size: 42px;
        margin-bottom: 5px;
    }
    .service-section .title-section .title-paragraph{
        font-size: 14px;
        width: 90%;
    }
    .service-section .service-container .container .detail p{
        font-size: 16px;
    }
    .service-section .service-container .container .detail a{
        padding: 10px 16px;
        font-size: 14px;
    }
    .testinominal-section .testinominal-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: center;
    }
    .testinominal-section .testinominal-container .container {
        width: 90vw;
        max-width: 320px;
        height: 250px;
    }
    .testinominal-section .link{
        text-align: center;
    }
    .testinominal-section .link a{
        font-size: 16px;
    }
    .price-section .details{
        width: 100%;
    }
    .price-section .title{
        font-size: 42px;
    }
    .price-section .subtitle{
        font-size: 25px
    }
    .price-section a{
        font-size: 14px;
    }
    .price-section .details .head{
        font-size: 25px;
    }
    .price-section .detail .service{
        font-size: 18px;
    }

    .price-section .detail .paragraph{
        font-size: 13px;
        margin-bottom: 10.5px;
    }
    .price-section .detail .time{
        font-size: 15px;
    }
    .price-section .detail .price{
        font-size: 14px;
    }
      .contact-section .section-content{
        flex-direction: column-reverse;
      }
      .contact-section .contact,
    .contact-section .contact-detail {
        width: 95vw;
        max-width: 320px;
        padding: 10px 10px;
    }
    .contact-section .contact input,
    .contact-section .contact textarea,
    .contact-section .contact .submit-btn {
        width: 95vw;
        max-width: 320px;
    }
    .contact-section .contact .submit-btn{
        font-size: 15px;
    }
    .contact-section .contact-detail {
        height: auto;
        min-height: 300px;
    }
    .contact-section .contact-title .title{
        font-size: 20px;
    }
    .contact-section .contact-title .subtitle{
        font-size: 32px;
    }
    .contact-section .contact-detail .detail .title{
        font-size: 21px;
    }
    .contact-section .contact-detail .detail .info{
        font-size: 14px;
    }
     iframe{
        height: 300px;
    }
    .footer-section :where(.copyright-text, .social-link, .policy-link){
        font-size: 14px;
    }
    .footer-section .nav-link-list .nav-item a{
        font-size: 14px;
    }
    .last-section{
        font-size: 14px;
    }
}